<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Website</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Portfolio Website</h1>
        <center><nav><hr>
            <a href="index.html">Project</a>
            <a href="About.html">About</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </center></nav></hr>
    </header>
</head>
<h3>Communication</h3>
  Clearly conveying ideas and expectations to team members and stakeholders ensures alignment and smooth project execution.

<h3>Leadership</h3>
Inspiring and guiding teams towards achieving project goals fosters a collaborative and productive environment.

<h3>Planning and Organization</h3>
Developing detailed project plans, setting milestones, and managing resources efficiently are crucial for timely delivery.

<h3>Risk Management</h3>
Identifying potential issues and implementing mitigation strategies helps in minimizing project disruptions.

<h3>Time Management</h3>
Prioritizing tasks and managing schedules effectively ensures that project deadlines are met.

<h3>Problem Solving</h3>
Addressing challenges proactively and finding innovative solutions keeps projects on track.

   <section>                     
  <footer>
 <h2>2025 The Portfolio a website</h2>





<body>

</body>

</html>